<html>
<head>
    <meta charset='utf-8'>
    <title>Framework api Bem</title>
    <link href="css/cssFramework.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="alinha">

        <div id="logo">
        <img src="https://yt3.googleusercontent.com/ytc/AIdro_mBlwgxNhn2gysDRvud7G31GYO9X4snWVvG4SeiUaCXFw=s900-c-k-c0x00ffffff-no-rj">
        </div> 

        <div id="redColor">
        <h1>
            Bem-vindo à minha página
        </h1> 
        </div>
           
    </div>


    <div id="sobremim">
        <h2>Sobre Mim</h2>
    </div>

    <div id="textosobremim">
        <p>NOME:</p>
        <p>IDADE:</p>
        <p>SOBRE MIM:</p>
    </div>

    <div id="zoas">
        <p>Copyright@ 2k e 24</p>
    </div>
</body>

</html>